spring.datasource.url=jdbc:postgresql://localhost:5432/Glushchenko_films_kontrolnaya
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = public
